- git:
    local-name: intera_sdk
    uri: https://github.com/RethinkRobotics/intera_sdk.git
    version: master
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/michaelsimmons94/sawyer_robot.git
    version: master
- git:
    local-name: sawyer_robot
    uri: https://github.com/RethinkRobotics/sawyer_robot.git
    version: master
- git:
    local-name: vision_pipeline
    uri: https://github.com/michaelsimmons94/vision_pipeline.git
    version: master
- git:
    local-name: iai_kinect2
    uri: https://github.com/michaelsimmons94/iai_kinect2.git
    version: master
- git:
    local-name: robot_control
    uri: https://github.com/michaelsimmons94/robot_control.git
    version: master